PASS	Basic Statistics	trim_paired_SRR25630409_1.fq.gz
PASS	Per base sequence quality	trim_paired_SRR25630409_1.fq.gz
FAIL	Per tile sequence quality	trim_paired_SRR25630409_1.fq.gz
PASS	Per sequence quality scores	trim_paired_SRR25630409_1.fq.gz
FAIL	Per base sequence content	trim_paired_SRR25630409_1.fq.gz
WARN	Per sequence GC content	trim_paired_SRR25630409_1.fq.gz
PASS	Per base N content	trim_paired_SRR25630409_1.fq.gz
WARN	Sequence Length Distribution	trim_paired_SRR25630409_1.fq.gz
FAIL	Sequence Duplication Levels	trim_paired_SRR25630409_1.fq.gz
FAIL	Overrepresented sequences	trim_paired_SRR25630409_1.fq.gz
PASS	Adapter Content	trim_paired_SRR25630409_1.fq.gz
