PASS	Basic Statistics	SRR25630385_1.fastq.gz
PASS	Per base sequence quality	SRR25630385_1.fastq.gz
WARN	Per tile sequence quality	SRR25630385_1.fastq.gz
PASS	Per sequence quality scores	SRR25630385_1.fastq.gz
FAIL	Per base sequence content	SRR25630385_1.fastq.gz
PASS	Per sequence GC content	SRR25630385_1.fastq.gz
PASS	Per base N content	SRR25630385_1.fastq.gz
PASS	Sequence Length Distribution	SRR25630385_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR25630385_1.fastq.gz
WARN	Overrepresented sequences	SRR25630385_1.fastq.gz
FAIL	Adapter Content	SRR25630385_1.fastq.gz
