PASS	Basic Statistics	SRR25630385_2.fastq
PASS	Per base sequence quality	SRR25630385_2.fastq
PASS	Per tile sequence quality	SRR25630385_2.fastq
PASS	Per sequence quality scores	SRR25630385_2.fastq
FAIL	Per base sequence content	SRR25630385_2.fastq
PASS	Per sequence GC content	SRR25630385_2.fastq
PASS	Per base N content	SRR25630385_2.fastq
PASS	Sequence Length Distribution	SRR25630385_2.fastq
FAIL	Sequence Duplication Levels	SRR25630385_2.fastq
WARN	Overrepresented sequences	SRR25630385_2.fastq
FAIL	Adapter Content	SRR25630385_2.fastq
