PASS	Basic Statistics	SRR25630409_1_cutadapt.fastq.gz
PASS	Per base sequence quality	SRR25630409_1_cutadapt.fastq.gz
WARN	Per tile sequence quality	SRR25630409_1_cutadapt.fastq.gz
PASS	Per sequence quality scores	SRR25630409_1_cutadapt.fastq.gz
FAIL	Per base sequence content	SRR25630409_1_cutadapt.fastq.gz
WARN	Per sequence GC content	SRR25630409_1_cutadapt.fastq.gz
PASS	Per base N content	SRR25630409_1_cutadapt.fastq.gz
FAIL	Sequence Length Distribution	SRR25630409_1_cutadapt.fastq.gz
FAIL	Sequence Duplication Levels	SRR25630409_1_cutadapt.fastq.gz
FAIL	Overrepresented sequences	SRR25630409_1_cutadapt.fastq.gz
PASS	Adapter Content	SRR25630409_1_cutadapt.fastq.gz
