PASS	Basic Statistics	SRR25630385_2_cutadapt.fastq.gz
PASS	Per base sequence quality	SRR25630385_2_cutadapt.fastq.gz
PASS	Per tile sequence quality	SRR25630385_2_cutadapt.fastq.gz
PASS	Per sequence quality scores	SRR25630385_2_cutadapt.fastq.gz
FAIL	Per base sequence content	SRR25630385_2_cutadapt.fastq.gz
PASS	Per sequence GC content	SRR25630385_2_cutadapt.fastq.gz
PASS	Per base N content	SRR25630385_2_cutadapt.fastq.gz
WARN	Sequence Length Distribution	SRR25630385_2_cutadapt.fastq.gz
FAIL	Sequence Duplication Levels	SRR25630385_2_cutadapt.fastq.gz
WARN	Overrepresented sequences	SRR25630385_2_cutadapt.fastq.gz
PASS	Adapter Content	SRR25630385_2_cutadapt.fastq.gz
